<!DOCTYPE html>
<html ng-app="720kb">
<head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
    <meta name="description" description="720kb an old floppy disk is enought"/>
    <link rel="stylesheet" type="text/css" href="//raw.githubusercontent.com/720kb/csshelper/master/assets/css/helper.css" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css"/>
    <title>720kb</title>
</head>
<body class="bg-white color-black">
    <div class="line">
        <div class="separator50"></div>
        <div ng-view></div>
    </div>
</div>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
<script type="text/javascript" src="assets/js/controllers.js"></script>
<script>

    window.location = "http://720kb.net";

</script>
</body>
</html>
